<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Prompt</title>
</head>
<body>
    <h1>Add New Prompt</h1>

    <form action="{{ url_for('add_prompt') }}" method="POST">
        <label for="prompt">Prompt Text:</label><br>
        <input type="text" name="prompt" id="prompt" required><br><br>

        <label for="category">Category:</label><br>
        <select name="category" id="category" required>
            <option value="Design">Design</option>
            <option value="Art">Art</option>
            <option value="College">College</option>
            <option value="Exam">Exam</option>
            <option value="Work">Work</option>
            <option value="Marketing">Marketing</option>
        </select><br><br>

        <button type="submit">Add Prompt</button>
    </form>

    <br>
    <a href="{{ url_for('admin') }}">← Back to Admin Dashboard</a>
</body>
</html>
