<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Admin Dashboard: Manage Prompts</h1>
    
    <!-- Table to display all prompts -->
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Prompt Text</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for prompt in prompts %}
            <tr>
                <td>{{ prompt.id }}</td>
                <td>{{ prompt.text }}</td>
                <td>{{ prompt.category }}</td>
                <td>
                    <!-- Edit and Delete options -->
                    <a href="{{ url_for('update_prompt', id=prompt.id) }}">Edit</a> |
                    <a href="{{ url_for('delete_prompt', id=prompt.id) }}" onclick="return confirm('Are you sure you want to delete this prompt?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br><br>
    <a href="{{ url_for('admin') }}">Back to Admin Panel</a>
</body>
</html>
