<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<body>
    <h1>Prompts by Category</h1>
    
    <!-- Category Dropdown -->
    <form method="GET" action="/">
        <label for="category">Select Category:</label>
        <select name="category" id="category">
            <option value="">All</option>
            <option value="Design">Design</option>
            <option value="Art">Art</option>
            <option value="College">College</option>
            <option value="Exam">Exam</option>
            <option value="Work">Work</option>
            <option value="Marketing">Marketing</option>
        </select>
        <button type="submit">Filter</button>
    </form>
    
    <h2>Current Prompts:</h2>
    <ul>
        {% for prompt in prompts %}
        <li>
            <strong>{{ prompt.category }}:</strong> {{ prompt.text }}
        </li>
        {% endfor %}
    </ul>
    
</body>
</html>
