<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Prompt</title>
</head>
<body>
    <h1>Update Prompt</h1>
    <form action="{{ url_for('update_prompt', id=prompt.id) }}" method="POST">
        <!-- Prompt Text Input -->
        <label for="prompt">Prompt Text:</label>
        <input type="text" name="prompt" id="prompt" value="{{ prompt.text }}" required><br><br>

        <!-- Category Dropdown -->
        <label for="category">Category:</label>
        <select name="category" id="category" required>
            <option value="Design" {% if prompt.category == 'Design' %}selected{% endif %}>Design</option>
            <option value="Art" {% if prompt.category == 'Art' %}selected{% endif %}>Art</option>
            <option value="College" {% if prompt.category == 'College' %}selected{% endif %}>College</option>
            <option value="Exam" {% if prompt.category == 'Exam' %}selected{% endif %}>Exam</option>
            <option value="Work" {% if prompt.category == 'Work' %}selected{% endif %}>Work</option>
            <option value="Marketing" {% if prompt.category == 'Marketing' %}selected{% endif %}>Marketing</option>
        </select><br><br>

        <button type="submit">Update Prompt</button>
    </form>
    <br><br>
    <a href="{{ url_for('admin') }}">Back to Admin Panel</a>
</body>
</html>
